# Makkajai-Dev-challenge-task

./: .gitignore  LICENSE  README.md
sales-tax-problem-1/: README.md  pom.xml
sales-tax-problem-1/src/main/java/com/makkajai/taxcalculator/cli/: TaxCalculatorCli.java
sales-tax-problem-1/src/main/java/com/makkajai/taxcalculator/config/: AppConfig.java
sales-tax-problem-1/src/main/java/com/makkajai/taxcalculator/model/: Item.java  ItemType.java  Receipt.java  ReceiptItem.java  ReceiptLine.java  ReceiptOperations.java
sales-tax-problem-1/src/main/java/com/makkajai/taxcalculator/service/: InputCliServiceImpl.java  InputService.java  ItemParser.java  OutputCliServiceImpl.java  OutputService.java  ProcessRequest.java  ReceiptPrinter.java  TaxService.java
sales-tax-problem-1/src/main/java/com/makkajai/taxcalculator/util/: PriceUtil.java
sales-tax-problem-1/src/main/resources/: logback-debug.xml  logback.xml
sales-tax-problem-1/src/test/java/com/makkajai/taxcalculator/config/: AppConfigTest.java
sales-tax-problem-1/src/test/java/com/makkajai/taxcalculator/model/: ItemTest.java  ReceiptItemTest.java  ReceiptTest.java
sales-tax-problem-1/src/test/java/com/makkajai/taxcalculator/service/: ItemParserTest.java  ProcessRequestTest.java  TaxServiceTest.java
